# BlackJackWinForms

./: BlackjackGame.sln  LICENSE  README.md
BlackjackGame/: .gitignore  BlackjackGame.csproj  Program.cs  app.manifest
BlackjackGame/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  EasterEggForm.Designer.cs  EasterEggForm.cs  EasterEggForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
BlackjackGame/Helpers/: Card.cs  Deck.cs  Hand.cs  NoHighlightRenderer.cs
BlackjackGame/Properties/: Resources.Designer.cs  Resources.resx
BlackjackGame/Resources/Sounds/: README.md
