<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\AppIcon\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.2.0</Version>
    <Description>BlackJack game in WinForms and C#</Description>
    <PackageIcon>AppIcon.png</PackageIcon>
    <Copyright>FutureFlash</Copyright>
    <Company>FutureFlash</Company>
    <PackageProjectUrl>https://github.com/futureflash01/BlackJackWinForms</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\AppIcon\AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Cards\" />
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\AppIcon\AppIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>